Exception: STATUS_IN_PAGE_ERROR at eip=610B5C40
eax=0022C420 ebx=00000000 ecx=61174710 edx=61239868 esi=0022C8E0 edi=0022C890
ebp=0022C868 esp=0022C3FC program=\\BLACK-VORTEX\SharedDocs\Arctic\WinTin++\cthelper.exe, pid 3696, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C868  610B5C40  (00000000, 005EB670, 006005C0, 0022C88C)
0022C8B8  610C30B1  (00000ACC, 0022C8E0, 005C0000, 00000000)
0022C978  610C31E1  (00000ACC, 00000001, 0022CC58, 0022C8B0)
0022CC88  610C01A5  (0000000F, 00E683C8, 00E68290, 00000001)
0022CD68  61006CD3  (00000000, 0022CDA4, 61006570, 7FFDD000)
End of stack trace
