#var wep2 silver.blade
#var wep1 ivory.dagger
#alias {wep} {rem lantern;wield $wep2 left}
#alias {light} {rem $wep2;hold lantern}
#alias lgac {light;gac;wep}
#alias lgcc {light;gcc;wep}
#alias {env} {envenom $wep1;envenom $wep2}
#alias {ba} {env;back %1;throat}
#alias {h} {hide;sneak;fade %1;detect}
#alias f {fade}
#alias {fn} {fade n}
#alias {fs} {fade s}
#alias {fe} {fade e}
#alias {fw} {fade w}
#alias {fd} {fade d}
#alias {fu} {fade u}
#alias t {throat}
#act {Your hand is strong, and ready for some use.} {throat}
#act {You've been caught!} {fade}
#act {You can't seem to escape the battle.} {fade}
