Retel tells you 'vry kith, bandit swamp, hylo, gnolls south of neraka, fyzian
riddler, seelies'

302H 118V 209693X 4.90% 0C Exits:WU>
Retel tells you 'forsaken forest'

302H 118V 209693X 4.90% 0C Exits:WU>
Retel tells you 'brogs'

302H 118V 209693X 4.90% 0C Exits:WU>
Retel tells you 'nytes, master of maces for 30+ group spells'

302H 118V 209693X 4.90% 0C Exits:WU>
Retel tells you 'tirabot'

Retel tells you 'also kagonesti, the weaker ones'

302H 79V 209693X 4.90% 0C Exits:N>
Retel tells you 'off the tip of sergoth'

